.dropdown-list,
.header-links,
.mobile-submenu {
    list-style-type: none;
}

.header {
    position: absolute;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 110px;
    color: var(--ps-white);
    font-size: 1.06rem;
    letter-spacing: 0.02rem;
    padding: 0 2rem;
}

.transparent {
    background-color: transparent;
}

.semitransparent {
    background-color: rgba(0, 0, 0, 0.6);
}

.solid {
    background-color: hsl(0, 0%, 18%);
}

.fixed {
    position: fixed;
}

.logo-container {
    cursor: pointer;
    height: 100%;
}

.logo-container a {
    width: 100%;
    height: 100%;
}

.logo-container img {
    padding: 1.5rem 0;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    width: auto;
    height: auto;
    display: block;
}

.estate-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    margin-left: 0.2rem;
    font-family: "Poiret One", serif;
}

.estate-word {
    line-height: 1.15;
    font-size: 1.1rem;
    color: var(--ps-white);
    margin-left: calc((var(--n, 0) * 1rem));
}

.estate-word:nth-child(1) {
    --n: 0;
}
.estate-word:nth-child(2) {
    --n: 1;
}
.estate-word:nth-child(3) {
    --n: 2;
}

.links-container {
    display: flex;
    margin-left: auto;
    gap: 1.5rem;
    align-items: center;
}

.header-social-icons {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.header-social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--ps-white);
    transition: all 0.3s ease;
    padding: 0.5rem;
    /* border-radius: 50%; */
}

.header-social-icon:hover {
    color: var(--ps-sand);
    /* background-color: rgba(255, 255, 255, 0.1); */
}

.header-book-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Poiret One", serif;
    background-color: var(--ps-dark-terracotta);
    color: var(--ps-whiter);
    padding: 0.3rem 1rem;
    text-decoration: none;
    margin-left: auto;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.header-book-btn:hover {
    background-color: var(--ps-terracotta);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: var(--ps-white);
}

.tabs-container {
    position: relative;
    margin-left: auto;
    width: auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
}

.tabs-container {
    gap: 0.5rem;
}

.hidden {
    display: none;
}

.dropdown-container {
    position: relative;
}

.menu-dropdown {
    display: none;
    position: absolute;
    top: calc(100%);
    background-color: hsl(0, 0%, 18%);
    transition: all 0.3s;
    z-index: 999;
}

.rental-dropdown,
.galleries-dropdown {
    padding: 0 1rem;
    left: -15px;
    width: 12rem;
}

.mobile {
    padding: 2rem;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    overflow-y: auto;
}

.mobile .header-links {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.mobile .tab {
    font-size: 1.4rem;
}

.mobile-submenu-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-left: 20px;
}

.mobile-submenu {
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-height: 0;
    overflow: hidden;
    transition: height 0.3s ease;
    border-radius: 3px;
}

.mobile-submenu.open {
    opacity: 1;
    max-height: 500px;
    padding: 0.8rem;
    background-color: var(--ps-whiter);
    color: hsl(0, 0%, 18%);
}

.divider-line {
    height: 1px;
    width: 35px;
    background-color: var(--ps-gold);
}

.show {
    display: block;
}

.tab {
    font-family: "Poiret One", serif;
    border: 2px solid transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    padding: 0.5rem;
}

.tab:hover {
    color: var(--ps-sand);
}

.close-icon {
    display: flex;
    justify-content: flex-end;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    cursor: pointer;
}

.hamburger-icon:hover .line {
    background-color: var(--ps-sand);
}

.line {
    width: 30px;
    height: 2px;
    border-radius: 5px;
    background-color: var(--ps-white);
}

@media (max-width: 620px) {
    .logo-container {
        height: 83%;
    }

    .links-container {
        gap: 0.8rem;
    }

    .header-social-icons {
        flex-direction: column;
        gap: 0;
    }

    .header-social-icon {
        padding: 0.4rem;
    }

    .header-book-btn {
        align-self: center;
        height: fit-content;
        padding: 0.3rem 0.5rem;
    }

    .hamburger-icon {
        align-self: center;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 0 1rem;
    }

    .logo-container {
        height: 81%;
    }

    .estate-name {
        margin-left: 0;
    }

    .links-container {
        gap: 0.5rem;
    }

    .header-social-icons {
        padding-left: 0.5rem;
    }

    .header-book-btn {
        text-align: center;
        padding: 0.5rem 0.3rem;
        line-height: 1.4rem;
    }

    .mobile {
        padding: 1.5rem 1rem 3rem 1rem;
    }
}

@media (max-height: 500px) {
    .mobile {
        padding: 1.5rem 1rem 6rem 1rem;
    }
}
